<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projeto Minha Loja Virtual</title>

    <link rel="stylesheet" href="../css/style_estrutura_pagina.css">
    <link rel="stylesheet" href="../css/style_login.css">

</head>
<body>

    <main id="geral">

        <header id="cabecalho">

            <div id="logo">
                <a href="../index.html">
                    <img src="../imagens/logos.png" alt="Logo da Loja">
                </a>
            </div>

            <nav id="menu">
                <ul>
                    <li><a href="../paginas/cadastro.html"> Cadastro </a></li>
                    <li><a href="paginas/sobre.html">Sobre</a></li>
                    <li><a href="paginas/carrinho.html"><img src="../imagens/icones/carrinho compras.png" alt="Carrinho"></a></li>
                </ul>
            </nav>

        </header>

        <section id="login">

            <div id="caixa-login">

                <h1>Entrar</h1>

                <form action="#" method="post">

                    <label for="email">E-mail</label>
                    <input
                        type="email"
                        id="email"
                        name="email"
                        placeholder="Digite seu e-mail"
                        required>

                    <label for="senha">Senha</label>
                    <input
                        type="password"
                        id="senha"
                        name="senha"
                        placeholder="Digite sua senha"
                        required>

                    <button type="submit">
                        Entrar
                    </button>

                </form>

                <p>
                    Ainda não possui uma conta?
                    <a href="cadastro.html">Cadastre-se</a>
                </p>

            </div>

        </section>

        <footer id="rodape">
            <h2>&copy; 2026 Livraria Margem S.A. Todos os direitos reservados</h2>
            <p>Formas de pagamento: Pix, Cartões de Crédito e Débito</p>
        </footer>

    </main>

</body>
</html>
